.container {
  display: flex;
  background-color: rgb(241, 164, 101);
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.desc {
  margin: 0px 0px 20px;
}

.socialContainer {
  display: flex;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  /* background-color: #${(props) => props.color}; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.center {
  flex: 1;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.listItem {
  width: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}

.listItem:hover {
  text-decoration: underline;
}

.listItem:active {
  font-weight: bold;
}

.right {
  flex: 1;
  padding: 20px;
}

.contactItem {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.payment {
  width: 50%;
}
